//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel.wrapper {
            .lib-css(background, @color-pink2);

            .header {
                .logo {
                    margin: 0 auto 0 0;
                }

                &.content {
                    padding: 35px @layout-indent__width 47px;
                }

                &.panel {
                    padding-top: 0;
                    padding-bottom: 0;

                    .header.links {
                        .link {
                            .lib-css(border-right, 1px solid @color-gray103);
                            margin: 0;

                            &:first-child {
                                .lib-css(border-left, 1px solid @color-gray103);
                            }

                            .action {
                                .lib-vendor-prefix-display(flex);
                                .lib-vendor-box-align(center);
                                padding: 14px 24px 12px 22px;

                                img {
                                    .lib-css(margin-right, @indent__s);
                                }

                                span {
                                    .lib-font-size(13);
                                    .lib-line-height(13);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
